## Request

curl -v -X POST -H "Accept: application/json" -H "Accept-Language: en" -H "Content-Type: application/x-www-form-urlencoded" -d"id=sssss&title=aassassasasa" http://localhost:8080/jaxrs-validations-beans/resources/books/create



```

curl -v -X GET -H "Accept: application/json" -H "Accept-Language: en" -H "Content-Type: application/json" http://localhost:8080/pizza-vegan-hut/resources/orders/ba5d4249-3bb1-4c1d-ab56-de50441a9007

```

```


curl -v -X POST -H "Accept: application/json" -H "Accept-Language: en" -H "Content-Type: application/json"  -d'{"id":"b8df0f1c-921e-11e9-bc42-526af7764f64","extraNotes":"abcder"}' http://localhost:8080/pizza-vegan-hut/resources/orders


```