# Build
mvn clean package && docker build -t io.costax/jax-rs-problem-details-rfc-7807 .

# RUN

docker rm -f jax-rs-problem-details-rfc-7807 || true && docker run -d -p 8080:8080 -p 4848:4848 --name jax-rs-problem-details-rfc-7807 io.costax/jax-rs-problem-details-rfc-7807 